import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class abc {
    public static void main(String argsp[])
    {
    Scanner sc=new Scanner(System.in);
     int i,j,k,t,n,c,temp;
     int tt;
     tt=sc.nextInt();
     l:
     for(k=0;k<tt;k++){
     n=sc.nextInt();    
     int q[]=new int [n];
     
    for(i=0;i<n;i++)
    q[i]=sc.nextInt();
     c=0;
     for( i = n - 1; i >= 0; i--)
    {
        if(q[i] != (i + 1))
        {
            if(((i - 1) >= 0) && q[i - 1] == (i + 1))
            {
                c++;
                
                temp=q[i];
                q[i]=q[i-1];
                q[i-1]=temp;
            }
            else if(((i - 2) >= 0) && q[i - 2] == (i + 1))
            {
                c+= 2;
                q[i - 2] = q[i - 1];
                q[i - 1] = q[i];
                q[i] = i + 1;
            }
            else
            {
                System.out.println("Too chaotic");
                continue l;
                
            }
        }      
    }
     System.out.println(c);
 

     }

    }
}
    
