import java.util.Arrays; 
import java.util.*;
  
class Solution{ 
      
    
    static int countWays(int n) 
    { 
          
        int arr[]=new int[n+1];
       
       if (n==1 || n==0) {
            return 1;
        }
       if(n==2)
       return 2;
       
        
          arr[0]=1;
         arr[1]=1;
         arr[2]=2;
         arr[3]=4;
         
  
     int i;

        
        for(i=3;i<=n;i++)
        {
            arr[i]=arr[i-1]+arr[i-2]+arr[i-3];
        }
         return arr[n];
      
   
    } 
      
    public static void main (String[] args) 
    { 
        Scanner sc=new Scanner(System.in);
       int n1;
       
       n1=sc.nextInt();
       int a[]=new int[n1];
       for(int k=0;k<n1;k++){
          a[k]=sc.nextInt();
       
       }
       for(int k=0;k<n1;k++){
           int a1=countWays(a[k]);
        System.out.println(a1); 
       }
    } 
} 
